/* .outer-cart{
    border-radius: 24px;
    background-color: #bdbdbd;
    display: flex;
    width: 100%;
    height: 50px;
}
.inner-cart{
    display: flex;
    padding: 20px;
}
.img-cart{
    margin-top: -20px;
    height:35px;
    width: 35px;
}
.cart-text{
    color: black;
    margin-top: -18%;
    padding-left: 12px;
    padding-right: 12px;
}

.cart-counter{
    margin-top: -10px;
}
.cart-button{
    background-color: #D82E2F;
    border: 2px solid #D82E2F;
    color: white;
    font-weight: 1000;
    margin-top: -200px;
    height: 36px;
    width: 36px;
    border-radius: 24px;
} */