.blink-cover{
    /* text-align: center; */
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    box-shadow: 0 1px 8px #000000;


}
.blink2{
    width:100%;
    height: 78px;
    /* background-color: rgb(71, 43, 91); */
    /* background-color: rgba(61, 12, 61); */

    /* background-color: #f3f3f3; */  /* fallback for old browsers */
    /* background: -webkit-linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996);  /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to bottom, #EAEAEA, #DBDBDB, #F2F2F2, #ADA996); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    
    /* box-shadow: 0 1px 8px #000000; */

    
    /* padding: 15px;	 */
    /* margin-top: 1%; */
    /* margin-left: 20px; */
    /* margin-right: 20px; */
    /* margin: 20px; */
    /* border-radius: 20px; */
    /* position: relative; */



    text-align: center;
    line-height: 28px;
}
span{
    text-align: left;
    font-size: 30px;
    font-weight: 901;
    font-family: "Gill Sans", sans-serif;    color: #D82E2F;
    /* animation: blink 1s linear infinite; */
}
p{
    padding-left: 5%;
}

/* ------------------- CART ------------------- */
.outer-cart{
    float: right;
    margin-right: 45px;
    border-radius: 24px;
    background-color: #bdbdbd;
    display: flex;
    width: 100%;
    height: 50px;
}
.inner-cart{
    display: flex;
    padding: 20px;
}
.img-cart{
    margin-top: -10px;
    height:35px;
    width: 35px;
}
.cart-text{
    color: black;
    margin-top: -15%;
    padding-left: 12px;
    padding-right: 12px;
}


.place-cart{
    float: right;
    /* padding-right: 5%;
    margin-top: -4%; */
}

.cart-counter{
    margin-top: -5px;
}
.cart-button{
    background-color: #D82E2F;
    border: 2px solid #D82E2F;
    color: white;
    font-weight: 1000;
    margin-top: -200px;
    height: 36px;
    width: 36px;
    border-radius: 24px;
}

/*------------------- CART LIST -----------------------------*/
.foods{
    margin-top: 1%;
    margin-left: 10%;
    margin-right: 10%;
    background-color: #bdbdbd;
}
.card-wrapper {
    padding: 20px;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 24px;
    height: 52vh;
    background-color: #e3e3e3;
    overflow-y: scroll;

}
.card-wrapper::-webkit-scrollbar {
    display: none;
}
@media only screen and (max-width: 600px) {
    .foods {
        margin-left: 2%;
        margin-right: 2%;
    }
}


/* @keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
} */